# iTextSharp.LGPLv2.Core

./: .editorconfig  .gitignore  README.md  appveyor.yml  iTextSharp.LGPLv2.Core.sln
src/iTextSharp.LGPLv2.Core/: iTextSharp.LGPLv2.Core.csproj  iTextSharp.LGPLv2.Core.snk
src/iTextSharp.LGPLv2.Core/Properties/: AssemblyInfo.cs
src/iTextSharp.LGPLv2.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/iTextSharp.LGPLv2.Core/System/Drawing/: Dimension.cs  Dimension2D.cs
src/iTextSharp.LGPLv2.Core/System/NetUtils/: WebUtils.cs
src/iTextSharp.LGPLv2.Core/System/util/: BufferedStream.cs  ListIterator.cs  Properties.cs  StreamHelpers.CopyValidation.cs  StringTokenizer.cs
src/iTextSharp.LGPLv2.Core/System/util/collections/: OrderedTree.cs
src/iTextSharp.LGPLv2.Core/System/util/zlib/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  Tree.cs  ZDeflaterOutputStream.cs  ZInflaterInputStream.cs  ZStream.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/: Anchor.cs  Annotation.cs  BadElementException.cs  BaseColor.cs  Cell.cs  Chapter.cs  Chunk.cs  DocWriter.cs  Document.cs  DocumentException.cs  ElementTags.cs  Font.cs  FontFactory.cs  FontFactoryImp.cs  GreekList.cs  Header.cs  HeaderFooter.cs  Image.cs  ImgCCITT.cs  ImgJBIG2.cs  ImgRaw.cs  ImgTemplate.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs  List.cs  ListItem.cs  MarkedObject.cs  MarkedSection.cs  Meta.cs  PageSize.cs  Paragraph.cs  Phrase.cs  Rectangle.cs  RectangleReadOnly.cs  RomanList.cs  Row.cs  Section.cs  SimpleCell.cs  SimpleTable.cs  (+5 more)
src/iTextSharp.LGPLv2.Core/iTextSharp/text/exceptions/: BadPasswordException.cs  IllegalPdfSyntaxException.cs  InvalidPdfException.cs  UnsupportedPdfException.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/factories/: ElementFactory.cs  GreekAlphabetFactory.cs  RomanAlphabetFactory.cs  RomanNumberFactory.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/html/: HtmlEncoder.cs  HtmlParser.cs  HtmlPeer.cs  HtmlTagMap.cs  HtmlTags.cs  HtmlWriter.cs  ITextmyHtmlHandler.cs  Markup.cs  WebColors.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/html/simpleparser/: ChainedProperties.cs  FactoryProperties.cs  HTMLWorker.cs  IALink.cs  IImg.cs  IncCell.cs  IncTable.cs  StyleSheet.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/: AcroFields.cs  ArabicLigaturizer.cs  BadPasswordException.cs  BadPdfFormatException.cs  Barcode.cs  Barcode128.cs  Barcode39.cs  BarcodeCodabar.cs  BarcodeDatamatrix.cs  BarcodeEAN.cs  BarcodeEANSUPP.cs  BarcodeInter25.cs  BarcodePDF417.cs  BarcodePostnet.cs  BaseField.cs  BaseFont.cs  BidiLine.cs  BidiOrder.cs  ByteBuffer.cs  CFFFont.cs  CFFFontSubset.cs  CJKFont.cs  CMYKColor.cs  ColorDetails.cs  ColumnText.cs  DefaultSplitCharacter.cs  DocumentFont.cs  EnumerateTTC.cs  ExtendedColor.cs  FdfReader.cs  FdfWriter.cs  FontDetails.cs  FontSelector.cs  GlyphList.cs  GrayColor.cs  HyphenationAuto.cs  ICC_Profile.cs  IExtraEncoding.cs  IHyphenationEvent.cs  IOcspClient.cs  (+130 more)
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/codec/: BmpImage.cs  CCITTG4Encoder.cs  GifImage.cs  JBIG2Image.cs  JBIG2SegmentReader.cs  PngImage.cs  TIFFConstants.cs  TIFFDirectory.cs  TIFFFaxDecoder.cs  TIFFField.cs  TIFFLZWDecoder.cs  TiffImage.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/collection/: PdfCollection.cs  PdfCollectionField.cs  PdfCollectionItem.cs  PdfCollectionSchema.cs  PdfCollectionSort.cs  PdfTargetDictionary.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/crypto/: AESCipher.cs  ARCFOUREncryption.cs  IVGenerator.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/draw/: LineSeparator.cs  VerticalPositionMark.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/events/: FieldPositioningEvents.cs  IndexEvents.cs  PdfPCellEventForwarder.cs  PdfPageEventForwarder.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/fonts/: mustRead.html
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/hyphenation/: ByteVector.cs  CharVector.cs  Hyphen.cs  Hyphenation.cs  HyphenationException.cs  HyphenationTree.cs  Hyphenator.cs  IPatternConsumer.cs  SimplePatternParser.cs  TernaryTree.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/interfaces/: IPdfAnnotations.cs  IPdfDocumentActions.cs  IPdfEncryptionSettings.cs  IPdfRunDirection.cs  IPdfVersion.cs  (+1 more)
src/iTextSharp.LGPLv2.Core/iTextSharp/text/rtf/: IRtfBasicElement.cs  RtfAddableElement.cs  RtfElement.cs  RtfMapper.cs  RtfWriter2.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/xml/: ITextHandler.cs  ITextmyHandler.cs  ParserBase.cs  TagMap.cs  XmlParser.cs  XmlPeer.cs
(+154 files in other folders)
